<template>
  <div class="contentBx">
    <div class="text">
      <h2>NKDuy Authenticator</h2>
      <p>NKDuy Authenticator is a free, secure for Android to manage your 2-step verification tokens for your online services.</p>
      <h4>Download the app</h4>
      <a href="//play.google.com/store/apps/details?id=com.nkduy.authenticator" class="btn"><nav-icon name="logo-google-playstore"></nav-icon> Play Store</a>
    </div>

    <div class="imgBx">
      <img src="../assets/main.png">
    </div>
  </div>
</template>