<template>
  <div class="hello">
    <h1>{{ msg }}</h1>
    <p>
      For a guide and recipes on how to configure / customize this project,<br>
      check out the
      <a href="https://kdujs-cli.web.app" target="_blank" rel="noopener">kdu-cli documentation</a>.
    </p>
    <h3>Installed CLI Plugins</h3>
    <ul>
    </ul>
    <h3>Essential Links</h3>
    <ul>
      <li><a href="https://kdu-js.web.app" target="_blank" rel="noopener">Core Docs</a></li>
      <li><a href="https://kdujs-news.web.app" target="_blank" rel="noopener">News</a></li>
    </ul>
    <h3>Ecosystem</h3>
    <ul>
      <li><a href="https://kdujs-router.web.app" target="_blank" rel="noopener">kdu-router</a></li>
      <li><a href="https://kdujs-loader.web.app" target="_blank" rel="noopener">kdu-loader</a></li>
    </ul>
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  props: {
    msg: String
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #03a9f4;
}
</style>
