<template>
  <section class="main">
    <header>
      <a href="/" class="logo"><img src="./assets/logo.png"></a>
      <ul>
        <li><a href="/" class="active">Home</a></li>
        <li><a href="//github.com/khanhduy1407/nkduy-authenticator.web.app/issues/new">Issues</a></li>
      </ul>
    </header>
    
    <div class="contentBx">
      <div class="text">
        <h2>NKDuy Authenticator</h2>
        <p>NKDuy Authenticator is a free, secure for Android to manage your 2-step verification tokens for your online services.</p>
        <h4>Download the app</h4>
        <a href="#" class="btn"><nav-icon name="logo-google-playstore"></nav-icon> Play Store</a>
      </div>

      <div class="imgBx">
        <img src="./assets/main.png">
      </div>
    </div>

    <ul class="sci">
      <li><a href="mailto:kn145660@gmail.com"><nav-icon name="mail-open"></nav-icon></a></li>
      <li><a href="//www.facebook.com/khanhduy1407"><nav-icon name="logo-facebook"></nav-icon></a></li>
      <li><a href="//www.instagram.com/dygameryt"><nav-icon name="logo-instagram"></nav-icon></a></li>
      <li><a href="//github.com/khanhduy1407"><nav-icon name="logo-github"></nav-icon></a></li>
    </ul>
  </section>
</template>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.main {
  position: relative;
  background: linear-gradient(120deg, #fff, #fff 62%, #03a9f4 62%, #03a9f4 100%);
  min-height: 100vh;
  padding: 0 100px;
  display: flex;
  align-items: center;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header .logo img {
  max-width: 50px;
  margin-right: 20px;
}

header ul {
  display: flex;

}
header ul li {
  list-style: none;
  margin: 0 10px;
}
header ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
header ul li a:hover,
header ul li a.active {
  color: #03a9f4;
}

.contentBx {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contentBx .text {
  max-width: 580px;
}
.contentBx .text h2 {
  font-size: 2em;
  color: #03a9f4;
}
.contentBx .text p {
  font-size: 1.1em;
  color: #333;
  line-height: 1.8em;
}
.contentBx .text h4 {
  margin: 20px 0;
  font-weight: 700;
  color: #333;
}

.btn {
  background: #03a9f4;
  color: #fff;
  display: inline-flex;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.1em;
  margin: 5px 20px 5px 0;
  border-radius: 5px;
}
.btn:hover {
  background: #008fd2;
}
.btn nav-icon {
  margin-right: 10px;
  font-size: 1.4em;
}

.imgBx img {
  margin: 0 30px;
  max-width: 300px;
}

.sci {
  position: absolute;
  bottom: 30px;
  display: flex;
}
.sci li {
  list-style: none;
  margin-right: 20px;
}
.sci li a {
  font-size: 1.8em;
  color: #03a9f4;
}
.sci li a:hover {
  color: #008fd2;
}

/* responsive */
@media (max-width: 991px) {
  header {
    padding: 30px;
    justify-content: space-between;
  }

  .main {
    padding: 30px;
    background: #fff;
  }

  .contentBx {
    flex-direction: column-reverse;
    margin: 100px 0;
  }

  .imgBx img {
    margin: 0;
    max-width: 250px;
  }

  .contentBx .text {
    text-align: center;
  }
  .contentBx .text h2 {
    font-size: 1.4em;
  }
  .contentBx .text p {
    font-size: 1em;
  }

  .sci {
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
  }
}
</style>
